CEN4010/CEN4010/Onboarding/BaseSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CEN4010.Onboarding.BaseSetupPage">
    <ContentPage.Content>
        <Grid Padding="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                Text="Here is your Thermostat Id Number"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Medium"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.RowSpan="1"
                Grid.ColumnSpan="2"
            />
            <Label
                x:Name="systemNumber"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="Medium"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
            <Image
                x:Name="systemQR"
                Source="qr.png"
            />
            <Button
                x:Name="doneBtn"
                Text="Done"
                Clicked="done_Clicked"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>
